<!DOCTYPE html>
<html>
<head>
  <title>Manage Demo Stories</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-tertiary: #f1f5f9;
      --text-primary: #1e293b;
      --text-secondary: #475569;
      --text-muted: #64748b;
      --border-color: #e2e8f0;
      --border-light: #cbd5e1;
      --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    [data-theme="dark"] {
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-tertiary: #334155;
      --text-primary: #f1f5f9;
      --text-secondary: #cbd5e1;
      --text-muted: #94a3b8;
      --border-color: #334155;
      --border-light: #475569;
      --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.6;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 24px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--border-color);
    }

    .header-title {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .header-logo {
      height: 40px;
      width: auto;
    }

    .header-text h1 {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 4px;
    }

    .credit-container {
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }

    .credit {
      font-size: 14px;
      color: var(--text-muted);
    }

    .donation-link a {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      color: #ff6b35;
      text-decoration: none;
      padding: 4px 10px;
      border: 1px solid #ff6b35;
      border-radius: 16px;
      transition: all 0.3s ease;
      background: rgba(255, 107, 53, 0.1);
      white-space: nowrap;
    }

    .donation-link a:hover {
      background: #ff6b35;
      color: white;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .theme-toggle {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .theme-toggle:hover {
      background: var(--bg-tertiary);
    }

    .theme-toggle svg {
      width: 16px;
      height: 16px;
    }

    .settings-toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      cursor: pointer;
      transition: all 0.2s ease;
      opacity: 0.4;
      border-radius: 50%;
      padding: 4px;
    }

    .settings-toggle:hover {
      opacity: 1;
      background: var(--bg-tertiary);
    }

    .settings-toggle svg {
      width: 20px;
      height: 20px;
    }

    .story-selector-container {
      margin-bottom: 24px;
      padding: 20px;
      background: var(--bg-primary);
      border-radius: 12px;
      border: 1px solid var(--border-color);
      box-shadow: var(--shadow);
    }

    .story-selector {
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }

    .story-selector label {
      font-weight: 600;
      color: var(--text-primary);
      white-space: nowrap;
    }

    .story-dropdown {
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 14px;
      min-width: 200px;
      transition: border-color 0.2s ease;
    }

    .story-dropdown:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .story-dropdown option {
      background: var(--bg-primary);
      color: var(--text-primary);
    }

    #refreshStories {
      padding: 8px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .stories-container {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .story {
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      padding: 24px;
      box-shadow: var(--shadow);
      transition: all 0.2s ease;
    }

    .story:hover {
      box-shadow: var(--shadow-lg);
    }

    .story-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .story-title {
      font-size: 20px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .story-actions {
      display: flex;
      gap: 8px;
    }

    .persona {
      background: var(--bg-secondary);
      border: 1px solid var(--border-light);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .persona-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .persona-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .headshot-preview {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--border-color);
    }

    .persona-details h3 {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 2px;
    }

    .persona-details p {
      font-size: 14px;
      color: var(--text-secondary);
    }

    .persona-actions {
      display: flex;
      gap: 8px;
    }

    .chapter {
      background: var(--bg-primary);
      border: 1px solid var(--border-light);
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 12px;
    }

    .chapter-title {
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 8px;
    }

    .chapter-url {
      margin-top: 4px;
      font-size: 12px;
      cursor: pointer;
      padding: 4px 6px;
      border-radius: 4px;
      transition: all 0.2s ease;
      border: 1px solid transparent;
    }

    .chapter-url:hover {
      background: var(--bg-tertiary);
    }

    .url-text {
      color: #52B8FF;
      font-family: monospace;
      word-break: break-all;
    }

    .url-placeholder {
      color: var(--text-muted);
      font-style: italic;
    }

    .url-input {
      width: 100%;
      padding: 4px 6px;
      border: 1px solid #63DF4E;
      border-radius: 4px;
      font-size: 12px;
      font-family: monospace;
      background: var(--bg-primary);
      color: var(--text-primary);
      outline: none;
    }

    .drivers {
      list-style: none;
      margin-top: 8px;
    }

    .drivers li {
      background: var(--bg-tertiary);
      padding: 6px 12px;
      margin: 4px 0;
      border-radius: 4px;
      font-size: 14px;
      color: var(--text-secondary);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .driver-actions {
      display: flex;
      gap: 4px;
    }

    .driver-action-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      transition: background-color 0.2s ease;
    }

    .driver-action-btn:hover {
      background: var(--bg-primary);
    }

    .driver-action-btn svg {
      width: 14px;
      height: 14px;
      color: var(--text-muted);
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn-primary {
      background: #3b82f6;
      color: white;
    }

    .btn-primary:hover {
      background: #2563eb;
    }

    .btn-secondary {
      background: var(--bg-tertiary);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }

    .btn-secondary:hover {
      background: var(--border-color);
    }

    .btn-danger {
      background: #ef4444;
      color: white;
    }

    .btn-danger:hover {
      background: #dc2626;
    }

    .btn-gradient {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }

    .btn-gradient:hover {
      background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
      transform: translateY(-1px);
    }

    .add-story-btn {
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .add-story-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .empty-state {
      text-align: center;
      padding: 48px 24px;
      color: var(--text-muted);
    }

    .empty-state h3 {
      font-size: 20px;
      margin-bottom: 8px;
      color: var(--text-secondary);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
    }

    .modal-content {
      background: var(--bg-primary);
      margin: 3% auto;
      padding: 0;
      border-radius: 12px;
      width: 95%;
      max-width: 800px;
      max-height: 95vh;
      overflow-y: auto;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      animation: modalSlideIn 0.3s ease-out;
      position: relative;
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal-header {
      background: linear-gradient(135deg, #032D42 0%, #7661FF 100%);
      color: white;
      padding: 20px 24px;
      border-radius: 12px 12px 0 0;
      position: relative;
    }

    .modal-title {
      font-size: 18px;
      font-weight: 600;
      color: white;
      margin: 0;
      padding-right: 40px;
    }

    .close {
      color: white;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      line-height: 1;
      transition: opacity 0.2s ease;
      background: none;
      border: none;
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close:hover {
      opacity: 0.7;
    }

    .modal-body {
      padding: 24px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .form-group input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      font-size: 14px;
      background: var(--bg-primary);
      color: var(--text-primary);
      transition: border-color 0.2s ease;
      box-sizing: border-box;
    }

    .form-group input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .file-upload {
      border: 2px dashed var(--border-color);
      border-radius: 6px;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .file-upload:hover {
      border-color: #3b82f6;
      background: rgba(59, 130, 246, 0.05);
    }

    .file-upload input {
      display: none;
    }

    .file-upload-text {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .headshot-preview {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--border-color);
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding: 20px 24px;
      background: var(--bg-secondary);
      border-radius: 0 0 12px 12px;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* Persona reorder buttons */
    .persona-reorder {
      display: flex !important;
      flex-direction: column !important;
      gap: 2px;
      margin-right: 8px;
      align-items: center;
    }

    .persona-reorder .btn {
      display: flex !important;
      min-width: 18px;
      min-height: 16px;
      width: 18px;
      height: 16px;
      padding: 1px;
      justify-content: center;
      font-size: 10px;
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      box-shadow: var(--shadow);
    }

    .move-persona-up-btn:hover,
    .move-persona-down-btn:hover {
      background: var(--border-color);
      transform: scale(1.1);
      transition: all 0.2s ease;
    }

    /* Chapter actions */
    .chapter-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
    }

    .chapter-actions {
      display: flex;
      gap: 6px;
      margin-left: 12px;
    }

    .chapter-actions .btn {
      padding: 4px 8px;
      font-size: 12px;
      min-width: auto;
      min-height: auto;
      height: auto;
      width: auto;
    }

    /* URL truncation */
    .chapter-url {
      max-width: 500px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .url-text {
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: inline-block;
    }

    /* URL edit input */
    .chapter-url input {
      width: 500px;
      max-width: 500px;
      padding: 4px 8px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 14px;
    }

    /* Chapter and driver movement buttons */
    .chapter-title-row {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .chapter-movement {
      display: flex;
      flex-direction: column;
      gap: 1px;
      margin-right: 8px;
    }

    .driver-content {
      display: flex;
      align-items: center;
      gap: 8px;
      flex: 1;
    }

    .driver-movement {
      display: flex;
      flex-direction: column;
      gap: 1px;
      margin-right: 8px;
    }

    .move-chapter-up-btn,
    .move-chapter-down-btn,
    .move-driver-up-btn,
    .move-driver-down-btn {
      display: flex !important;
      min-width: 18px;
      min-height: 16px;
      width: 18px;
      height: 16px;
      padding: 1px;
      justify-content: center;
      font-size: 10px;
      background: var(--bg-primary);
      border: 1px solid var(--border-color);
      box-shadow: var(--shadow);
    }

    .move-chapter-up-btn:disabled,
    .move-chapter-down-btn:disabled,
    .move-driver-up-btn:disabled,
    .move-driver-down-btn:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    .move-driver-up-btn:hover,
    .move-driver-down-btn:hover {
      background: var(--border-color);
      transform: scale(1.1);
      transition: all 0.2s ease;
    }

    /* Chapter title styling */
    .chapter-title-row .chapter-number {
      font-size: 16px;
      font-weight: 600;
    }

    .chapter-title-row {
      font-size: 16px;
      font-weight: 500;
    }

    /* Movement animations */
    .persona, .chapter, .drivers li {
      transition: all 0.3s ease-in-out;
      transform-origin: center;
    }

    .persona.moving-up {
      animation: slideUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .persona.moving-down {
      animation: slideDown 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .chapter.moving-up {
      animation: slideUp 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .chapter.moving-down {
      animation: slideDown 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .drivers li.moving-up {
      animation: slideUp 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .drivers li.moving-down {
      animation: slideDown 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    @keyframes slideUp {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      50% {
        transform: translateY(-10px);
        opacity: 0.8;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes slideDown {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      50% {
        transform: translateY(10px);
        opacity: 0.8;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

      /* Button press animation */
      .move-persona-up-btn:active,
      .move-persona-down-btn:active,
      .move-chapter-up-btn:active,
      .move-chapter-down-btn:active,
      .move-driver-up-btn:active,
      .move-driver-down-btn:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
      }

      /* Magic confetti animations */
      .confetti-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1; /* Above the container but below other UI elements */
        overflow: visible; /* Allow particles to extend beyond container */
      }

      .confetti-particle {
        position: absolute;
        width: 6px;
        height: 6px;
        background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57, #ff9ff3);
        border-radius: 50%;
        animation: confetti-burst 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
      }

      .confetti-star {
        position: absolute;
        width: 10px;
        height: 10px;
        background: linear-gradient(45deg, #ffd700, #ffed4e);
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        animation: confetti-burst 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
      }

      .confetti-sparkle {
        position: absolute;
        width: 4px;
        height: 4px;
        background: radial-gradient(circle, #fff 0%, #fff 40%, transparent 40%);
        border-radius: 50%;
        animation: confetti-sparkle 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
      }

      @keyframes confetti-burst {
        0% {
          transform: translateY(0) translateX(0) rotate(0deg) scale(0);
          opacity: 1;
        }
        20% {
          transform: translateY(-20px) translateX(var(--random-x, 0px)) rotate(72deg) scale(1.3);
          opacity: 1;
        }
        60% {
          transform: translateY(-40px) translateX(var(--random-x, 0px)) rotate(216deg) scale(0.8);
          opacity: 0.8;
        }
        100% {
          transform: translateY(-60px) translateX(var(--random-x, 0px)) rotate(360deg) scale(0.3);
          opacity: 0;
        }
      }

      @keyframes confetti-sparkle {
        0% {
          transform: translateY(0) scale(0) rotate(0deg);
          opacity: 1;
        }
        30% {
          transform: translateY(-15px) scale(1.5) rotate(108deg);
          opacity: 1;
        }
        70% {
          transform: translateY(-25px) scale(0.8) rotate(252deg);
          opacity: 0.7;
        }
        100% {
          transform: translateY(-35px) scale(0.2) rotate(360deg);
          opacity: 0;
        }
      }

      /* MojoAI Modal Styles */
      .genai-tabs {
        display: flex;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 24px;
      }

      .tab-btn {
        flex: 1;
        padding: 12px 16px;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        color: var(--text-secondary);
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.2s ease;
      }

      .tab-btn:hover {
        color: var(--text-primary);
        background: var(--bg-tertiary);
      }

      .tab-btn.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }

      .upload-area {
        border: 2px dashed var(--border-color);
        border-radius: 12px;
        padding: 24px 16px;
        text-align: center;
        background: var(--bg-primary);
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .upload-area:hover {
        border-color: var(--primary-color);
        background: var(--bg-secondary);
      }

      .upload-area.dragover {
        border-color: var(--primary-color);
        background: var(--bg-secondary);
        transform: scale(1.02);
      }

      .upload-icon {
        color: var(--text-muted);
        margin-bottom: 16px;
      }

      .upload-area h3 {
        margin: 0 0 8px 0;
        color: var(--text-primary);
        font-size: 18px;
        font-weight: 600;
      }

      .upload-area p {
        margin: 0 0 24px 0;
        color: var(--text-secondary);
        font-size: 14px;
      }

      .upload-limit {
        margin: 4px 0 !important;
        color: var(--text-muted) !important;
        font-size: 12px !important;
        font-style: italic;
      }

      .file-info {
        background: var(--bg-primary);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 16px;
        margin-top: 16px;
      }

      .file-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .file-name {
        font-weight: 500;
        color: var(--text-primary);
      }

      .file-size {
        color: var(--text-muted);
        font-size: 14px;
      }

      .remove-file {
        background: none;
        border: none;
        color: var(--text-muted);
        cursor: pointer;
        font-size: 18px;
        padding: 4px;
        border-radius: 4px;
        transition: all 0.2s ease;
      }

      .remove-file:hover {
        color: var(--danger-color);
        background: var(--bg-tertiary);
      }

      .upload-progress {
        margin-top: 16px;
        padding: 16px;
        background: var(--bg-secondary);
        border-radius: 8px;
        border: 1px solid var(--border-color);
      }

      .progress-bar {
        width: 100%;
        height: 8px;
        background: var(--border-color);
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 8px;
      }

      .progress-fill {
        height: 100%;
        background: var(--primary-color);
        border-radius: 4px;
        width: 0%;
        transition: width 0.3s ease;
      }

      .progress-text {
        font-size: 14px;
        color: var(--text-primary);
        text-align: center;
      }

      .genai-options {
        margin-top: 24px;
        padding-top: 24px;
        border-top: 1px solid var(--border-color);
      }

      .genai-options .form-group {
        margin-bottom: 20px;
      }

      .genai-options textarea {
        width: 100%;
        padding: 12px;
        border: 2px solid var(--border-color);
        border-radius: 8px;
        background: var(--bg-primary);
        font-size: 14px;
        color: var(--text-primary);
        resize: vertical;
        min-height: 60px;
        font-family: inherit;
      }

      .genai-options textarea:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .toggle-group {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
      }

      .toggle-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 16px;
        background: var(--bg-primary);
        border: 2px solid var(--border-color);
        border-radius: 24px;
        transition: all 0.2s ease;
        flex: 1;
      }

      .toggle-item:hover {
        background: var(--bg-secondary);
        border-color: var(--border-light);
      }

      .toggle-item.active {
        border-color: #10b981;
        background: rgba(16, 185, 129, 0.05);
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 48px;
        height: 28px;
        flex-shrink: 0;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #e5e7eb;
        transition: .3s;
        border-radius: 28px;
        border: 2px solid transparent;
      }

      .toggle-slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: .3s;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .toggle-switch input:checked + .toggle-slider {
        background-color: #10b981;
        border-color: #10b981;
      }

      .toggle-switch input:checked + .toggle-slider:before {
        transform: translateX(20px);
      }

      .toggle-info {
        flex: 1;
        text-align: left;
      }

      .toggle-label {
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: 2px;
        font-size: 13px;
      }

      .toggle-description {
        color: var(--text-secondary);
        font-size: 11px;
        line-height: 1.3;
      }

      .form-help {
        display: block;
        margin-top: 4px;
        font-size: 12px;
        color: var(--text-muted);
      }

      .btn-loading {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .spinner {
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      /* Donation Modal Styles */
      .donation-modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
      }

      .donation-modal-content {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        margin: 10% auto;
        padding: 0;
        border-radius: 16px;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        animation: modalSlideIn 0.3s ease-out;
      }

      @keyframes modalSlideIn {
        from {
          opacity: 0;
          transform: translateY(-50px) scale(0.9);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      .donation-modal-header {
        background: rgba(255, 255, 255, 0.95);
        padding: 20px 24px;
        border-radius: 16px 16px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .donation-modal-header h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: #2c3e50;
      }

      .donation-modal-close {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #7f8c8d;
        padding: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      .donation-modal-close:hover {
        background: #ecf0f1;
        color: #2c3e50;
      }

      .donation-modal-body {
        padding: 24px;
        color: white;
      }

      .donation-modal-body p {
        margin: 0 0 16px 0;
        line-height: 1.6;
        font-size: 16px;
      }

      .donation-modal-body p:last-of-type {
        margin-bottom: 24px;
      }

      .donation-modal-actions {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
      }

      .donation-modal-btn {
        flex: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px 20px;
        background: #ff6b35;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: 600;
        font-size: 16px;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
        min-width: 180px;
      }

      .donation-modal-btn:hover {
        background: #e55a2b;
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
      }

      .donation-modal-btn-secondary {
        flex: 1;
        padding: 12px 20px;
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        font-weight: 500;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 120px;
      }

      .donation-modal-btn-secondary:hover {
        background: rgba(255, 255, 255, 0.3);
        border-color: rgba(255, 255, 255, 0.5);
      }

      .donation-modal-body a:hover {
        color: #fff !important;
        border-bottom-color: #fff !important;
        text-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
        transform: scale(1.05);
      }

      /* Timer Bar Styles */
      .timer-container {
        margin: 20px 0;
        text-align: center;
      }

      .timer-bar {
        width: 100%;
        height: 4px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 2px;
        overflow: hidden;
        margin-bottom: 8px;
      }

      .timer-progress {
        height: 100%;
        background: linear-gradient(90deg, #ff6b35, #ffd700);
        width: 100%;
        border-radius: 2px;
        transition: width 0.1s linear;
        animation: timerGlow 1s ease-in-out infinite alternate;
      }

      @keyframes timerGlow {
        from {
          box-shadow: 0 0 5px rgba(255, 107, 53, 0.5);
        }
        to {
          box-shadow: 0 0 15px rgba(255, 107, 53, 0.8);
        }
      }

      .timer-text {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 500;
      }

      @media (max-width: 600px) {
        .donation-modal-content {
          margin: 5% auto;
          width: 95%;
        }
        
        .donation-modal-actions {
          flex-direction: column;
        }
        
        .donation-modal-btn,
        .donation-modal-btn-secondary {
          min-width: auto;
        }
      }

    /* Headshot Cropper Styles */
    .headshot-cropper {
      background: var(--bg-primary);
      border: 2px solid var(--border-color);
      border-radius: 12px;
      padding: 20px;
      margin-top: 16px;
      box-shadow: var(--shadow-lg);
    }

    .cropper-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border-color);
    }

    .cropper-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 0;
    }

    .cropper-icon {
      width: 20px;
      height: 20px;
      color: #6366f1;
    }

    .cropper-close {
      background: none;
      border: none;
      font-size: 20px;
      color: var(--text-muted);
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .cropper-close:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .cropper-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .cropper-image-container {
      position: relative;
      border: 2px solid var(--border-color);
      border-radius: 8px;
      overflow: hidden;
      background: var(--bg-secondary);
      display: block;
      margin: 0 auto;
      min-height: 200px;
      max-height: 400px;
    }

    .cropper-canvas {
      cursor: crosshair;
      display: block;
      max-width: 100%;
      max-height: 400px;
    }

    .crop-overlay {
      position: absolute;
      border: 2px solid #6366f1;
      background: rgba(99, 102, 241, 0.1);
      cursor: move;
      box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
      pointer-events: none;
    }

    .crop-handle {
      position: absolute;
      width: 10px;
      height: 10px;
      background: #6366f1;
      border: 2px solid white;
      border-radius: 50%;
      cursor: pointer;
      pointer-events: auto;
    }

    .crop-handle.nw { top: -5px; left: -5px; cursor: nw-resize; }
    .crop-handle.ne { top: -5px; right: -5px; cursor: ne-resize; }
    .crop-handle.sw { bottom: -5px; left: -5px; cursor: sw-resize; }
    .crop-handle.se { bottom: -5px; right: -5px; cursor: se-resize; }

    .cropper-controls {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .control-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .control-label {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .control-info {
      font-size: 12px;
      color: var(--text-muted);
      line-height: 1.4;
    }

    .slider-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .slider {
      flex: 1;
      height: 4px;
      border-radius: 2px;
      background: var(--border-color);
      outline: none;
      -webkit-appearance: none;
      appearance: none;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #6366f1;
      cursor: pointer;
      border: 2px solid white;
      box-shadow: var(--shadow);
    }

    .slider::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #6366f1;
      cursor: pointer;
      border: 2px solid white;
      box-shadow: var(--shadow);
    }

    .slider-value {
      font-size: 12px;
      color: var(--text-muted);
      min-width: 35px;
      text-align: right;
    }

    /* Preview styles removed - no longer needed */

    .cropper-actions {
      display: flex;
      gap: 10px;
      justify-content: center;
      padding-top: 12px;
      border-top: 1px solid var(--border-color);
    }

    .cropper-actions .btn {
      padding: 8px 16px;
      font-size: 13px;
    }

    @media (max-width: 768px) {
      .cropper-content {
        gap: 12px;
      }
      
      .cropper-image-container {
        min-height: 150px;
        max-height: 200px;
      }
      
      .cropper-canvas {
        max-height: 200px;
      }
      
      .cropper-actions {
        flex-direction: column;
      }
    }

    /* Screen Capture Styles */
    .screenshot-preview-container {
      margin-top: 12px;
      padding: 12px;
      background: var(--bg-secondary);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      position: relative;
    }

    .screenshot-preview-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .screenshot-preview-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .screenshot-preview-actions {
      display: flex;
      gap: 6px;
    }

    .screenshot-preview-img {
      width: 100%;
      max-height: 200px;
      object-fit: contain;
      border-radius: 4px;
      border: 1px solid var(--border-color);
      background: var(--bg-primary);
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .screenshot-preview-img:hover {
      transform: scale(1.02);
      box-shadow: var(--shadow-lg);
    }

    .screenshot-timestamp {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 6px;
      text-align: right;
    }

    .capture-btn {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      font-size: 12px;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      min-width: auto;
      height: auto;
    }

    .capture-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
    }

    .capture-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .capture-btn svg {
      width: 14px;
      height: 14px;
    }

    .btn-delete-screenshot {
      background: #ef4444;
      color: white;
      padding: 4px 8px;
      font-size: 11px;
    }

    .btn-delete-screenshot:hover {
      background: #dc2626;
    }

    .btn-view-screenshot {
      background: #3b82f6;
      color: white;
      padding: 4px 8px;
      font-size: 11px;
    }

    .btn-view-screenshot:hover {
      background: #2563eb;
    }

    /* Screenshot Modal */
    .screenshot-modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(4px);
    }

    .screenshot-modal-content {
      position: relative;
      margin: 2% auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
      max-height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .screenshot-modal-img {
      max-width: 100%;
      max-height: 85vh;
      object-fit: contain;
      border-radius: 8px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }

    .screenshot-modal-close {
      position: absolute;
      top: 20px;
      right: 20px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }

    .screenshot-modal-close:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }

    .capture-loading {
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .capture-spinner {
      animation: spin 1s linear infinite;
      width: 12px;
      height: 12px;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
  </head>
  <body>
    <!-- Donation Popup Modal -->
    <div class="donation-modal" id="donation-modal">
      <div class="donation-modal-content">
        <div class="donation-modal-header">
          <h3>Thank you for using DemoMojo</h3>
          <button class="donation-modal-close" id="donation-modal-close">&times;</button>
        </div>
        <div class="donation-modal-body">
            <p><strong>🎉 Congratulations on creating your story!</strong></p>
            <p>This project is maintained by <strong><a href="https://www.linkedin.com/in/tanshaowei/" target="_blank" rel="noopener noreferrer" style="color: #ffd700; text-decoration: none; border-bottom: 1px dotted #ffd700; cursor: pointer; transition: all 0.3s ease;">Shao</a></strong> as a free tool to help with demo storytelling.</p>
            <p><strong>🙏 Special thanks to our supporters:</strong> Roman Haas and Travis Rogers for their generous contributions!</p>
            <p>If DemoMojo has been helpful to you, please consider supporting its development:</p>
            
            <!-- Auto-close timer bar -->
            <div class="timer-container">
              <div class="timer-bar">
                <div class="timer-progress" id="timer-progress"></div>
              </div>
              <div class="timer-text" id="timer-text">Auto-closing in 5 seconds...</div>
            </div>
            
          <div class="donation-modal-actions">
            <a href="https://buymeacoffee.com/demomojo" target="_blank" rel="noopener noreferrer" class="donation-modal-btn">
              ☕ Buy me a coffee!
            </a>
            <button class="donation-modal-btn-secondary" id="donation-modal-later">
              Maybe later
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
    <div class="header">
      <div class="header-title">
        <img id="header-logo" alt="DemoMojo" class="header-logo">
        <div class="header-text">
          <h1>DemoMojo Setup</h1>
          <div class="credit-container">
            <span class="credit">v1.2.2 created by Shao</span>
            <div class="donation-link">
              <a href="https://buymeacoffee.com/demomojo" target="_blank" rel="noopener noreferrer">
                ☕ Consider Supporting DemoMojo: Buy Me a Coffee!
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-actions">
        <button id="refreshStories" class="btn btn-secondary" title="Refresh Stories">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
            <path d="M21 3v5h-5"/>
            <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
            <path d="M3 21v-5h5"/>
          </svg>
        </button>
        <div class="theme-toggle" id="darkModeToggle">
          <svg id="sunIcon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <span id="themeText">Light</span>
        </div>
        <div class="settings-toggle" id="settingsBtn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
        </div>
      </div>
    </div>
    <!-- Story Selection Controls -->
    <div class="story-selector-container">
      <div class="story-selector">
        <label for="storySelect">Select Story:</label>
        <select id="storySelect" class="story-dropdown">
          <option value="all">View All Stories</option>
        </select>
        <button id="addStory" class="btn btn-primary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Add Story
        </button>
        <button id="createWithGenAI" class="btn btn-gradient" title="Create Story with MojoAI">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
          </svg>
          Create with MojoAI
        </button>
        <button id="exportStory" class="btn btn-secondary" title="Export Selected Story" style="display: none;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="7,10 12,15 17,10"/>
            <line x1="12" y1="15" x2="12" y2="3"/>
          </svg>
          Export
        </button>
        <button id="importStory" class="btn btn-secondary" title="Import Story from File">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="17,8 12,3 7,8"/>
            <line x1="12" y1="3" x2="12" y2="15"/>
          </svg>
          Import
        </button>
        <input type="file" id="importFileInput" accept=".json" style="display: none;">
      </div>
    </div>

    <div id="stories" class="stories-container"></div>
  </div>

  <!-- Persona Edit Modal -->
  <div id="personaModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Edit Persona</h2>
        <button class="close">&times;</button>
      </div>
      <form id="personaForm">
        <div class="modal-body">
          <div class="form-group">
            <label for="personaName">Name</label>
            <input type="text" id="personaName" required>
          </div>
          <div class="form-group">
            <label for="personaTitle">Business Title</label>
            <input type="text" id="personaTitle" placeholder="e.g., CEO, Marketing Director, Sales Manager">
          </div>
          <div class="form-group">
            <label>Headshot</label>
            <div class="file-upload" id="headshotUpload">
              <input type="file" id="headshotFile" accept="image/*">
              <div class="file-upload-text">Click to upload headshot or drag and drop</div>
            </div>
            <div id="headshotPreview" style="display: none;">
              <img id="headshotImg" class="headshot-preview" alt="Headshot preview">
              <button type="button" id="removeHeadshot" class="btn btn-danger" style="margin-left: 8px;">Remove</button>
            </div>
            
            <!-- Inline Cropper -->
            <div id="headshotCropper" class="headshot-cropper" style="display: none;">
              <div class="cropper-header">
                <h3 class="cropper-title">
                  <svg class="cropper-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  Crop Headshot
                </h3>
                <button class="cropper-close" id="cropperClose">&times;</button>
              </div>
              
              <div class="cropper-content">
                <div id="cropper-image-container" class="cropper-image-container">
                  <canvas id="cropperCanvas" class="cropper-canvas"></canvas>
                  <div id="cropOverlay" class="crop-overlay" style="display: none;">
                    <div class="crop-handle nw"></div>
                    <div class="crop-handle ne"></div>
                    <div class="crop-handle sw"></div>
                    <div class="crop-handle se"></div>
                  </div>
                </div>
                
                <div class="cropper-controls">
                  <div class="control-group">
                    <div class="control-label">Instructions</div>
                    <div class="control-info">
                      Click and drag to select a crop area. Drag the crop box to move it, or use the corner handles to resize.
                    </div>
                  </div>
                  
                  <!-- Zoom slider removed - no longer needed -->
                </div>
                
                <!-- Preview removed - no longer needed -->
              </div>
              
              <div class="cropper-actions">
                <button class="btn btn-secondary" id="cropperCancel">Cancel</button>
                <button class="btn btn-primary" id="cropperApply">Apply Crop</button>
              </div>
            </div>
          </div>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelPersona">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Persona</button>
        </div>
      </form>
    </div>
  </div>

  <!-- MojoAI Story Creation Modal -->
  <div id="genaiModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Create Story with MojoAI</h2>
        <button class="close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="genai-tabs">
          <button class="tab-btn active" data-tab="script">Demo Script</button>
          <button class="tab-btn" data-tab="upload">Upload PDF</button>
        </div>
        
        <!-- Demo Script Tab -->
        <div id="scriptTab" class="tab-content active">
          <div class="form-group">
            <label for="storyName">Story Name</label>
            <input type="text" id="storyName" placeholder="Enter a descriptive story name (e.g., 'Sales Demo for Enterprise Customers')" required>
          </div>
          <div class="form-group">
            <label for="demoScript">Demo Script</label>
            <textarea id="demoScript" rows="10" placeholder="Paste your demo script here..." style="width: 100%;"></textarea>
            <small class="form-help">Include personas, chapters, and value drivers in your script</small>
          </div>
        </div>
        
        <!-- Upload PDF Tab -->
        <div id="uploadTab" class="tab-content">
          <div class="upload-area" id="uploadArea">
            <div class="upload-icon">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="17,8 12,3 7,8"/>
                <line x1="12" y1="3" x2="12" y2="15"/>
              </svg>
            </div>
            <h3>Upload Your PDF</h3>
            <p>Drop your PDF file here, or click to browse</p>
            <p class="upload-limit" id="uploadLimitText">Maximum file size: 500KB • PDF files only</p>
            <input type="file" id="documentUpload" accept=".pdf" style="display: none;">
            <button type="button" class="btn btn-primary" id="chooseFileBtn">
              Choose File
            </button>
          </div>
          <div id="fileInfo" class="file-info" style="display: none;">
            <div class="file-details">
              <span class="file-name"></span>
              <span class="file-size"></span>
              <button type="button" class="remove-file">&times;</button>
            </div>
          </div>
          
          <div class="upload-progress" id="uploadProgress" style="display: none;">
            <div class="progress-bar">
              <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="progress-text" id="progressText">Uploading file...</div>
          </div>
        </div>
        
        <div class="genai-options">
          <div class="form-group">
            <label for="customGuidelines">Additional Guidelines (Optional)</label>
            <textarea id="customGuidelines" rows="3" placeholder="Add any specific instructions for the AI...&#10;&#10;Examples:&#10;-  Enter a customer name&#10;- Emphasize security features&#10;- Include ROI calculations&#10;- Use technical terminology"></textarea>
            <small class="form-help">Provide specific instructions to guide the AI generation process</small>
          </div>
          
          <div class="toggle-group">
            <div class="toggle-item">
              <label class="toggle-switch">
                <input type="checkbox" id="autoGeneratePersonas" checked>
                <span class="toggle-slider"></span>
              </label>
              <div class="toggle-info">
                <div class="toggle-label">Auto-generate Personas</div>
                <div class="toggle-description">Extract personas from content automatically</div>
              </div>
            </div>
            
            <div class="toggle-item">
              <label class="toggle-switch">
                <input type="checkbox" id="autoGenerateChapters" checked>
                <span class="toggle-slider"></span>
              </label>
              <div class="toggle-info">
                <div class="toggle-label">Auto-generate Chapters</div>
                <div class="toggle-description">Extract chapters from content automatically</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-actions">
        <button type="button" class="btn btn-secondary" id="cancelGenAI">Cancel</button>
        <button type="button" class="btn btn-primary" id="processWithGenAI" disabled>
          <span class="btn-text">Create Story</span>
          <span class="btn-loading" style="display: none;">
            <svg class="spinner" width="16" height="16" viewBox="0 0 24 24">
              <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none" opacity="0.25"/>
              <path d="M12 2a10 10 0 0 1 10 10" stroke="currentColor" stroke-width="4" fill="none" stroke-linecap="round"/>
            </svg>
            Processing...
          </span>
        </button>
      </div>
    </div>
  </div>

  <!-- Screenshot Modal -->
  <div id="screenshotModal" class="screenshot-modal">
    <button class="screenshot-modal-close" id="screenshotModalClose">&times;</button>
    <div class="screenshot-modal-content">
      <img id="screenshotModalImg" class="screenshot-modal-img" alt="Screenshot preview">
    </div>
  </div>

  <!-- PptxGenJS Library for PowerPoint Export -->
  <script src="pptxgen.bundle.js"></script>
  <script src="ppt-export.js"></script>
  <script src="headshot-cropper.js"></script>
  <script src="setup.js"></script>
</body>
</html>